<?php require_once (__DIR__ . '/title.php'); ?>
<form action="/wp-admin/options-general.php?page=cf7_amocrm" method="post">
    <div class="wrap">

        <div class="card" style="max-width:100%">
            <div>
                <div class="lead_content">
                    <p><b>15.06.2024</b></p>
                    <p>Контроль дублей теперь проверяется средствами amoCRM, а не виджетом</p>
                    <p>Для неразобранного появилась возможность запустить сейлсбота, создать примечание и задачу</p>
                    <p>Убрана возможность отправки уведомлений о новых заявка VK</p>
                    <p>Убран Часовой пояс, теперь он берется из настроек amoCRM</p>
                    <p>Добавлено массовое удалене в блоке "Мои заявки"</p>
                    <p>Добавлена возможно указать ID счетчика яндекс метрики</p>
                    <p>Переработан принцип создания сущностей</p>
                    <p>Исправлены мелкие ошибки</p>
                </div>
            </div>
		</div>

        <div class="card" style="max-width:100%">
            <div>
                <div class="lead_content">
                    <p><b>31.07.2023</b></p>
                    <p>Добавлено уведомление ответственного менеджера о новой заявке личным сообщением ВКонтакте.</p>
                </div>
            </div>
		</div>

        <div class="card" style="max-width:100%">
            <div>
                <div class="lead_content">
                    <p><b>29.07.2022</b></p>
                    <p>Добавлены настройки для Контроля дублей</p>
                </div>
            </div>
		</div>

        <div class="card" style="max-width:100%">
            <div>
                <div class="lead_content">
                    <p><b>28.07.2022</b></p>
                    <p>Добавлен запуск сейлсбота</p>
                    <p>Добавлена поддержка загружамых в форму файлов</p>
                    <p>Исправлена ошибка экспорта заявок</p>
                </div>
            </div>
		</div>

        <div class="card" style="max-width:100%">
            <div>
                <div class="lead_content">
                    <p><b>15.07.2022</b></p>
                    <p>Исправлена ошибка с добавлением тегов</p>
                    <p>Исравлена ошибка с созданием примечания</p>
                    <p>При отключении плагина настройки не удаляются</p>
                    <p>Научили плагин определять IP, ОС, браузер, страну, регион, город, разрешение экрана.</p>
                    <p>Улучшен интерфейс.</p>
                    <p>Исправлены мелкие ошибки.</p>
                </div>
            </div>
		</div>

        <div class="card" style="max-width:100%">
            <div>
                <div class="lead_content">
                    <p><b>13.07.2022</b></p>
                    <p>Добавлено сохранение заявок из форм и их повторная отправка (экспорт).</p>
                    <p>Добавлен Контроль дублей контактов и компаний (на стороне нашего сервера).</p>
                    <p>Добавлена возможность выбора нескольких ответственных и распределение.</p>
                    <p>Добавлена возможность создавать компании.</p>
                    <p>Теперь для полей amoCRM типа список, мульсписок и переключатель будут создаваться значения, которых нет в amoCRM.</p>
                    <p>Улучшен интерфейс.</p>
                    <p>Исправлены мелкие ошибки.</p>
                </div>
            </div>
		</div>

    </div>
</form>
<script>
    var pipelines = false;
    var pipeline_id = false;
    var pipeline_status = false;
</script>